<!DOCTYPE html><html lang="pt-br" data-bs-theme="dark"><!-- Cabeçalho --><head><style>
  .container-plain {
    margin-top: 80px;
    width: 100%;
    height: 100%;
  }

  .plan {
    text-align: center;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #049dcc98;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .plan h2 {
   
  }

  .price {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .subscribe-button {
    flex-direction: row;
    display: inline-block;
    background-color: rgba(8, 245, 8, 0.788);
    color: #ffffffe0;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .subscribe2-button {
    flex-direction: row;
    display: inline-block;
    background-color: rgba(8, 91, 245, 0.788);
    color: #ffffffe0;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
</style>


  <title>Planos - RevTunnel NET & IPTV</title>
  <meta property="og:title" content="Planos - RevTunnel NET & IPTV">
  <meta property="og:image" content="images/preview.png">
  <meta property="og:url" content="https://sshtproject.com/premium">
  <meta property="og:description" content="Conheça nossos planos para poder usufruir da melhor conexão SSH livre do Brasil!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="sshtproject, vpn, internet, gratis, internet gratis, netfree, ssht, ssh, vivo, tim, claro, fluke, v2ray, talkera, telks, telegram, playstore, operadora, creditos, ehi, sockslite, internet vpn, planos ssh, comprar login, login ssht, ssht premium">
  <link rel="stylesheet" href="css/customcss.css">
  <link rel="stylesheet" href="css/bootstrap-icons.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q2HPLXNHN0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Q2HPLXNHN0');
  </script>
</head>
<!-- Inicio do Site -->

<body class="bg-img bg-img--body-gradient">
  <header class="fixed-top" style="backdrop-filter: blur(10px)"></header>
  
    <div class="container-fluid">
          <style>
            /* Estilo para centralizar a imagem */
            .centro {
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15vh; 
            }
        </style>
        <div class="centro">
          <img src="images/brand.png" alt="RevTunnel NET & IPTV" width="350" aria-hidden="true">
          <h1 class="visually-hidden">RevTunnel NET & IPTV</h1>
        </a>
            
          </button>
        </div>
      
        
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

      <h1 class="display-1 text-center mb-0 lh-1">
        Conheça nossos <span class="text-primary">planos!</span>
      </h1>
      <p class="lead my-3 text-md-center">
        <strong>Possuímos o melhor <span class="text-primary">Custo x Beneficio</span> do mercado, com suporte sempre
          rápido e com varios adminstradores para ajudar você.
        </strong>
      </p>
    </div>
  </section>

  <style>
    .vivo {
        color: purple;
        font-weight: bold;
        font-weight: 700!important;
        font-size: calc(1.325rem + .9vw);
    }

    .tim {
        color: blue;
        font-weight: bold;
        font-weight: 700!important;
        font-size: calc(1.325rem + .9vw);
    }

    .claro {
        color: red;
        font-weight: bold;
        font-weight: 700!important;
        font-size: calc(1.325rem + .9vw);
    }
    
    .traco {

       color: rgb(255, 255, 255);
        font-weight: bold;
        font-weight: 700!important;
        font-size: calc(1.325rem + .9vw);
    }
</style>
  <div class="plan">
    <h2>PREMIUM - 30 DIAS 1 CONEXÃO</h2>
  
    <hr><img src="images/BG.png" alt="RevTunnel NET & IPTV" width="70" aria-hidden="true">
   
    
    <img src="images/2.png" alt="RevTunnel NET & IPTV" width="70" aria-hidden="true">
   
    
    <img src="images/claro.png" alt="RevTunnel NET & IPTV" width="70" aria-hidden="true">

    <p class="price">R$: 7</p>
    <a class="subscribe-button" href="
    https://api.whatsapp.com/send?phone=5515981567327">
      <i class="fab fa-whatsapp"></i> <b>WhatsApp</b>
    </a>
    <a class="subscribe2-button" href="https://t.me/RevTunnel">
      <i class="fab fa-telegram"></i><b>Telegram</b>
    </a>
  </div><div class="plan">
    <h2>PREMIUM - 30 DIAS 2 CONEXÕES</h2>

    <hr><img src="images/BG.png" alt="RevTunnel NET & IPTV" width="70" aria-hidden="true">
   
    
    <img src="images/2.png" alt="RevTunnel NET & IPTV" width="70" aria-hidden="true">
   
    
    <img src="images/claro.png" alt="RevTunnel NET & IPTV" width="70" aria-hidden="true">

    <p class="price">R$: 10</p>
    <a class="subscribe-button" href="
    https://api.whatsapp.com/send?phone=5515981567327">
      <i class="fab fa-whatsapp"></i> <b>WhatsApp</b>
    </a>
    <a class="subscribe2-button" href="https://t.me/RevTunnel">
      <i class="fab fa-telegram"></i><b>Telegram</b>
    </a>
  </div><div class="plan">
    <h2>PREMIUM - 30 DIAS 3 CONEXÃO + IPTV</h2>
    <hr><img src="images/BG.png" alt="RevTunnel NET & IPTV" width="70" aria-hidden="true">
   
    
    <img src="images/2.png" alt="RevTunnel NET & IPTV" width="70" aria-hidden="true">
   
    
    <img src="images/claro.png" alt="RevTunnel NET & IPTV" width="70" aria-hidden="true">
    

    <p class="price">R$: 20</p>
    <a class="subscribe-button" href="
    https://api.whatsapp.com/send?phone=5515981567327">
      <i class="fab fa-whatsapp"></i> <b>WhatsApp</b>
    </a>
    <a class="subscribe2-button" href="https://t.me/RevTunnel">
      <i class="fab fa-telegram"></i><b>Telegram</b>
    </a>
  </div><div class="plan">
    <h2>PREMIUM - SOMENTE IPTV</h2>
    <hr>
    <p class="price">R$: 10</p>
    <a class="subscribe-button" href="
    https://api.whatsapp.com/send?phone=5515981567327">
    
      <i class="fab fa-whatsapp"></i> <b>WhatsApp</b>
    </a>
    <a class="subscribe2-button" href="https://t.me/RevTunnel">
        <i class="fab fa-telegram"></i><b>Telegram</b>
    </a>
  </div>


<div>
  <footer class="border-top py-3 mt-5">
    <div class="container d-md-flex justify-content-between align-items-end">
      <header>
        <h1 class="text-muted">RevTunnel NET & IPTV</h1>
        <p class="text-muted">© RevTunnel NET & IPTV 2021 - 2023</p>
        <div class="d-flex gap-3">
          <a class="link-light bi bi-telephone" href="https://t.me/RevTunnel"> Contato</a>
        </div>
      </header>
      
      <div class="mt-3 d-flex justify-content-around gap-md-3">
      
        </a>
      
      </div>
    </div>
  </footer>
</div>

</body></html>